# LinkCutter

./: Dockerfile  LinkCutter.sln  README.md  docker-compose.dev.yaml
.github/workflows/: build-and-push.yml  docker-image.yml
LinkCutter/: LinkCutter.csproj  Program.cs  Startup.cs
LinkCutter/Controllers/: HomeController.cs
LinkCutter/Database/: Database.cs
LinkCutter/Database/Entites/: Link.cs
LinkCutter/Models/: BaseModel.cs  LinkInfoModel.cs
LinkCutter/Properties/: launchSettings.json
LinkCutter/Views/Home/: Index.cshtml  Info.cshtml
LinkCutter/Views/Home/Partial/: pv_newLink.cshtml
LinkCutter/Views/Shared/: _Layout.cshtml
LinkCutter/wwwroot/css/: style.css
